C:\Users\19318702-1\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\Users\19318702-1\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Users\19318702-1\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Users\19318702-1\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\Damas.csprojResolveAssemblyReference.cache
C:\Users\19318702-1\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\Damas.csproj.CoreCompileInputs.cache
C:\Users\19318702-1\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Users\19318702-1\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
C:\Users\19318702-1\source\repos\solucionDamas\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\Users\19318702-1\source\repos\solucionDamas\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Users\19318702-1\source\repos\solucionDamas\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Users\19318702-1\source\repos\solucionDamas\ConsoleApp1\obj\Debug\Damas.csprojResolveAssemblyReference.cache
C:\Users\19318702-1\source\repos\solucionDamas\ConsoleApp1\obj\Debug\Damas.csproj.CoreCompileInputs.cache
C:\Users\19318702-1\source\repos\solucionDamas\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Users\19318702-1\source\repos\solucionDamas\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
